# Local Resources.
DATA_PATH=/usr/path/to/local/disk/data

# MongoDB.
mongod_path=/usr/bin/mongod
dbpath=/home/USER_NAME/Documents/MongoDB/

# PServer.
PSERVER_HOST=http://HOST.NAME.gr:1111/
ADMIN_PANEL_USER_NAME=ENTER_YOUR_USER_NAME
ADMIN_PANEL_PASS=ENTER_YOUR_PASSWORD
CLIENT_NAME=ENTER_YOUR_CLIENT_NAME
CLIENT_PASS=ENTER_YOUR_PASSWORD

# Twitter.
APP_KEY=ENTER_YOUR_APP_KEY
APP_SECRET=ENTER_YOUR_APP_SECRET
SCREEN_NAME=ENTER_YOUR_USER_SCREEN_NAME
